// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "separator",
        "shell",
        "de",
        "wm",
        "cursor",
        "terminal",
        "separator",
        "display",
        "cpu",
        "gpu",
        "memory",
        "battery",
        "poweradapter",
        "separator",
        "media",
        "break"
    ]
}